<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tip Calculator</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .backG-img {
            background-image: url(https://images.unsplash.com/photo-1526951763170-b546ee6fd015?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEwfHxvcGVuJTIwc291cmNlfGVufDB8fDB8fHww);
            position: absolute;  
            left: 0;
            right: 0;       
            width: 100%;
            height: 100%;
            background-size: cover;   
            background-position: center;

        }

        .container {
            background-color: white; 
            position: relative;   
            padding: 20px;
            max-width: 350px;
            margin: auto;
            text-align: center;  
        }
    </style>
</head>

<body>
    <div class="backG-img">
        <form class="container">
            <h1>Tip Calculator</h1>

            <label for="label"><b>Bill $<b></label>
            <input type="number" id="bill" required><br><br>

            <label for="tipPercent"><b>Tip %</b></label>
            <input type="number" id="tipPercent" required><br><br>

            <button type="button" onclick="calculate()">Calculate</button>
            
            <button type="reset">Clear</button><br><br>


            <label for="tipAmount"><b>Tip $</b></label><br>
            <input type="text" id="tipAmount" readonly><br><br>

            <label for="total"><b>Total Amount</b> </label><br>
            <input type="text" id="total" readonly>
        </form>
    </div>

    <script>
        function calculate() {
            var bill = parseFloat(document.getElementById('bill').value);
            var tipPercent = parseFloat(document.getElementById('tipPercent').value);
            
            var tipAmount = bill * (tipPercent / 100);
            var total = bill + tipAmount;

            document.getElementById('tipAmount').value = tipAmount.toFixed(2);
            document.getElementById('total').value = total.toFixed(2);

        }
    </script>
</body>

</html> 